Script started on Sun 07 Jun 2020 08:16:36 PM WIB
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-201919-2d6e-drasseta.aliyyu/>
$ PS1="\$(eval \$PSTAMP)"
200607-202219-ec1e-drasseta.aliyyu/> date
Sun Jun  7 20:22:22 WIB 2020
200607-202222-ebb1-drasseta.aliyyu/> gpg --list-keys
/home/fasilkom/mahasiswa/d/drasseta.aliyyu/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/119D3400 2020-06-07
uid                  Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@cs.ui.ac.id>
sub   2048R/C63A7857 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200607-202229-97bb-drasseta.aliyyu/> exit
exit

Script done on Sun 07 Jun 2020 08:22:43 PM WIB
