Script started, file is 00001-mytest.txt
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-170711-20c3-drasseta.aliyyu/>
$ PS1="\$(eval \$PSTAMP)"
200607-170719-1601-drasseta.aliyyu/> date
Sun Jun  7 17:07:26 WIB 2020
200607-170726-946a-drasseta.aliyyu/> gpg --list-keys
/home/fasilkom/mahasiswa/d/drasseta.aliyyu/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/119D3400 2020-06-07
uid                  Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@cs.ui.ac.id>
sub   2048R/C63A7857 2020-06-07

200607-170748-9533-drasseta.aliyyu/> exit
exit
Script done, file is 00001-mytest.txt
