Script started on Mon 08 Jun 2020 05:01:44 AM WIB
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-050214-37b3-drasseta.aliyyu/> 
$ PS1="\$(eval \$PSTAMP)"
200608-050223-59ed-drasseta.aliyyu/> date
Mon Jun  8 05:02:29 WIB 2020
200608-050229-fcb5-drasseta.aliyyu/> gpg --list-keys
/home/fasilkom/mahasiswa/d/drasseta.aliyyu/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/B52CD9EC 2020-06-07
uid                  Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@ui.ac.id>
sub   2048R/2ABA30EC 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-050233-3707-drasseta.aliyyu/> exit
exit

Script done on Mon 08 Jun 2020 05:02:44 AM WIB
