Script started on Sun 07 Jun 2020 09:31:30 PM WIB
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-213156-7e43-drasseta.aliyyu/>
$ PS1="\$(eval \$PSTAMP)"
200607-213208-c7a3-drasseta.aliyyu/> date
Sun Jun  7 21:32:13 WIB 2020
200607-213213-1c3a-drasseta.aliyyu/> gpg --list-keys
/home/fasilkom/mahasiswa/d/drasseta.aliyyu/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/119D3400 2020-06-07
uid                  Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@cs.ui.ac.id>
sub   2048R/C63A7857 2020-06-07

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/198B6B29 2020-06-07
uid                  Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@ui.ac.id>
sub   2048R/31966982 2020-06-07

pub   4096R/200FF528 2020-06-07
uid                  Drasseta Aliyyu Darmansyah (OS201 drassd) <drassetad@gmail.com>
sub   4096R/06971590 2020-06-07

200607-213218-e769-drasseta.aliyyu/> exit
exit

Script done on Sun 07 Jun 2020 09:32:28 PM WIB
