Script started on Mon 08 Jun 2020 02:58:08 PM WIB
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-145843-91cc-drasseta.aliyyu/> ls -F
;               0001-mytest.txt      0003-CEK-PAS0.txt  coba.txt   nano    SHA1SUM
0000-mypub.txt  0002-mytest.txt.asc  0003-OSPUB.txt     mykey.asc  script
200608-145849-8b9d-drasseta.aliyyu/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-145857-7090-drasseta.aliyyu/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-145921-9fa6-drasseta.aliyyu/> gpg -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@ui.ac.id>"
2048-bit RSA key, ID B52CD9EC, created 2020-06-07

200608-145944-d5fe-drasseta.aliyyu/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in `SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:59:40 PM WIB using RSA key ID B52CD9EC
gpg: Good signature from "Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@ui.ac.id>"
200608-150002-e32d-drasseta.aliyyu/> exit
exit

Script done on Mon 08 Jun 2020 03:00:09 PM WIB
