Script started on Tue 23 Jun 2020 02:53:46 PM WIB
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-145427-b60e-drasseta.aliyyu/> ls -F
;			0001-mytestsebela2.txt	0003-CEK-PAS0.txt	  0004-TUGAS-PAS1.txt	   CEKSAYA=	   GitHubPribadi/  ;\n		 newtemp1.txt  SHA1SUM	    temp1	  testnew.txt
0000-mypub.txt		0001-mytest.txt		0003-OSPUB.txt		  0004-TUGAS-PAS1.txt.asc  coba.txt	   GitHubTest/	   nano		 newtemp2.txt  SHA1SUM.asc  temp2
0001-mytestsebela1.txt	0002-mytest.txt.asc	0004-TUGAS-PAS1-test.txt  00.txt		   GitHubBersama/  mykey.asc	   newtemp0.txt  script        temp0	    testbaru.txt
200623-145431-41d2-drasseta.aliyyu/> sha1sum 0000-mypbu[K[Kub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200623-145507-6da7-drasseta.aliyyu/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-145517-41e8-drasseta.aliyyu/> gpg -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@ui.ac.id>"
2048-bit RSA key, ID B52CD9EC, created 2020-06-07

Enter passphrase:                   File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200623-145532-d458-drasseta.aliyyu/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in `SHA1SUM'
gpg: Signature made Tue 23 Jun 2020 02:55:29 PM WIB using RSA key ID B52CD9EC
gpg: Good signature from "Drasseta Aliyyu Darmansyah (OS201 drassd) <drasseta.aliyyu@ui.ac.id>"
200623-145545-1426-drasseta.aliyyu/> exit
exit

Script done on Tue 23 Jun 2020 02:55:50 PM WIB
