Script started on Tue 23 Jun 2020 02:39:45 PM WIB
drasseta.aliyyu@badak:~$ PS1="$ "
$ echo $GitHubUser
drassd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200623-144004-ee37-drasseta.aliyyu/> 
$ PS1="\$(eval \$PSTAMP)"
200623-144041-1c3e-drasseta.aliyyu/> echo -e $CEKSAYA
drassd ZCZCSCRIPTSTART 200608-050144 drassd
drassd drassd 200608-050214-37b3-drasseta.aliyyu/ 200608-050214 SEQOK SUMOK 37b3502d
drassd drassd 200608-050223-59ed-drasseta.aliyyu/ 200608-050223 SEQOK SUMOK 59ede625
drassd drassd 200608-050229-fcb5-drasseta.aliyyu/ 200608-050229 SEQOK SUMOK fcb5cde8
drassd drassd 200608-050233-3707-drasseta.aliyyu/ 200608-050233 SEQOK SUMOK 37078676
drassd ZCZCSCRIPTSTOP 200608-050244 SEQOK
200623-144049-a040-drasseta.aliyyu/> echo -e $CEKSEBELA1
drassd ZCZCSCRIPTSTART 200531-230816 eaglescommander
drassd eaglescommander 200531-230835-ae01-nadhif.adyatma/ 200531-230835 SEQOK SUMOK ae013b24
drassd eaglescommander 200531-230839-f947-nadhif.adyatma/ 200531-230839 SEQOK SUMOK f947a2f2
drassd eaglescommander 200531-230844-8330-nadhif.adyatma/ 200531-230844 SEQOK SUMOK 83303d31
drassd eaglescommander 200531-230853-c65b-nadhif.adyatma/ 200531-230853 SEQOK SUMOK c65bb922
drassd ZCZCSCRIPTSTOP 200531-230901 SEQOK
200623-144056-84b7-drasseta.aliyyu/> echo -e $CEKSEBELA2
drassd ZCZCSCRIPTSTART 200601-140135 egiffari
drassd egiffari 200601-140216-fe13-giffari.faqih/ 200601-140216 SEQOK SUMOK fe1393ad
drassd egiffari 200601-140224-4749-giffari.faqih/ 200601-140224 SEQOK SUMOK 474931da
drassd egiffari 200601-140230-9e5d-giffari.faqih/ 200601-140230 SEQOK SUMOK 9e5d3202
drassd egiffari 200601-140239-12e4-giffari.faqih/ 200601-140239 SEQOK SUMOK 12e4ee6e
drassd ZCZCSCRIPTSTOP 200601-140308 SEQOK
200623-144103-9151-drasseta.aliyyu/> exit
exit

Script done on Tue 23 Jun 2020 02:41:06 PM WIB
